name: clusgym_dscribe
channels:
  - anaconda
  - conda-forge
  - nvidia
  - rusty1s
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ase=3.22.1=pyhd8ed1ab_1
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - click=8.0.4=py310h06a4308_0
  - contourpy=1.0.5=py310hdb19cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dscribe=2.0.0=py310hd41b1e2_0
  - fftw=3.3.9=h27cfd23_1
  - flask=2.2.2=py310h06a4308_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py310h06a4308_0
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.1.0=he5830b7_0
  - libllvm14=14.0.6=h9e868ea_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6a678d5_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - llvmlite=0.40.0=py310he621ea3_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-base=3.6.2=py310h945d387_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - numba=0.57.0=py310h0f6aa51_1
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=22.0=py310h06a4308_0
  - pandas=1.5.2=py310h1128e8f_0
  - pillow=9.3.0=py310h6a678d5_2
  - pip=22.3.1=py310h06a4308_0
  - pybind11=2.10.1=py310hdb19cb5_0
  - pybind11-global=2.10.1=py310hdb19cb5_0
  - pyparsing=3.0.9=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2022.7=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.2.0=py310h6a678d5_1
  - scipy=1.9.3=py310hd5efca6_0
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sparse=0.14.0=pyhd8ed1ab_0
  - sqlite=3.40.1=h5082296_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - werkzeug=2.2.2=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - asap3==3.12.12
      - astunparse==1.6.3
      - braceexpand==0.1.7
      - cachetools==5.3.1
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - cloudpickle==1.2.2
      - exceptiongroup==1.1.1
      - flatbuffers==23.5.26
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - gym==0.15.3
      - h5py==3.8.0
      - idna==3.4
      - iniconfig==2.0.0
      - jax==0.4.12
      - keras==2.12.0
      - libclang==16.0.0
      - markdown==3.4.3
      - ml-dtypes==0.2.0
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - pluggy==1.0.0
      - protobuf==4.23.2
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyglet==1.3.2
      - pytest==7.3.2
      - pyyaml==6.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.12.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorforce==0.5.5
      - termcolor==2.3.0
      - tomli==2.0.1
      - tqdm==4.65.0
      - typing-extensions==4.6.3
      - urllib3==1.26.16
      - wrapt==1.14.1
prefix: /ddn/home/raraju042/anaconda3/envs/clusgym_dscribe
